# ~/.bashrc: executed by bash(1) for non-login shells.
# see /usr/share/doc/bash/examples/startup-files (in the package bash-doc)
# for examples

# If not running interactively, don't do anything
case $- in
    *i*) ;;
      *) return;;
esac

# don't put duplicate lines or lines starting with space in the history.
# See bash(1) for more options
HISTCONTROL=ignoreboth

# append to the history file, don't overwrite it
shopt -s histappend

# for setting history length see HISTSIZE and HISTFILESIZE in bash(1)
#HISTSIZE=1000
#HISTFILESIZE=2000

# check the window size after each command and, if necessary,
# update the values of LINES and COLUMNS.
shopt -s checkwinsize

# If set, the pattern "**" used in a pathname expansion context will
# match all files and zero or more directories and subdirectories.
#shopt -s globstar

# make less more friendly for non-text input files, see lesspipe(1)
[ -x /usr/bin/lesspipe ] && eval "$(SHELL=/bin/sh lesspipe)"

# set variable identifying the chroot you work in (used in the prompt below)
if [ -z "${debian_chroot:-}" ] && [ -r /etc/debian_chroot ]; then
    debian_chroot=$(cat /etc/debian_chroot)
fi

# set a fancy prompt (non-color, unless we know we "want" color)
case "$TERM" in
    xterm-color|*-256color) color_prompt=yes;;
esac

# uncomment for a colored prompt, if the terminal has the capability; turned
# off by default to not distract the user: the focus in a terminal window
# should be on the output of commands, not on the prompt
#force_color_prompt=yes

if [ -n "$force_color_prompt" ]; then
    if [ -x /usr/bin/tput ] && tput setaf 1 >&/dev/null; then
	# We have color support; assume it's compliant with Ecma-48
	# (ISO/IEC-6429). (Lack of such support is extremely rare, and such
	# a case would tend to support setf rather than setaf.)
	color_prompt=yes
    else
	color_prompt=
    fi
fi

if [ "$color_prompt" = yes ]; then
    PS1='${debian_chroot:+($debian_chroot)}\[\033[01;32m\]\u@\h\[\033[00m\]:\[\033[01;34m\]\w\[\033[00m\]\$ '
else
    PS1='${debian_chroot:+($debian_chroot)}\u@\h:\w\$ '
fi
unset color_prompt force_color_prompt

# If this is an xterm set the title to user@host:dir
case "$TERM" in
xterm*|rxvt*)
    PS1="\[\e]0;${debian_chroot:+($debian_chroot)}\u@\h: \w\a\]$PS1"
    ;;
*)
    ;;
esac

# enable color support of ls and also add handy aliases
if [ -x /usr/bin/dircolors ]; then
    test -r ~/.dircolors && eval "$(dircolors -b ~/.dircolors)" || eval "$(dircolors -b)"
    alias ls='ls --color=auto'
    #alias dir='dir --color=auto'
    #alias vdir='vdir --color=auto'

    alias grep='grep --color=auto'
    alias fgrep='fgrep --color=auto'
    alias egrep='egrep --color=auto'
fi

# colored GCC warnings and errors
#export GCC_COLORS='error=01;31:warning=01;35:note=01;36:caret=01;32:locus=01:quote=01'

# some more ls aliases
alias ll='ls -alF'
alias la='ls -A'
alias l='ls -CF'

# Add an "alert" alias for long running commands.  Use like so:
#   sleep 10; alert
alias alert='notify-send --urgency=low -i "$([ $? = 0 ] && echo terminal || echo error)" "$(history|tail -n1|sed -e '\''s/^\s*[0-9]\+\s*//;s/[;&|]\s*alert$//'\'')"'

# Alias definitions.
# You may want to put all your additions into a separate file like
# ~/.bash_aliases, instead of adding them here directly.
# See /usr/share/doc/bash-doc/examples in the bash-doc package.

if [ -f ~/.bash_aliases ]; then
    . ~/.bash_aliases
fi

# enable programmable completion features (you don't need to enable
# this, if it's already enabled in /etc/bash.bashrc and /etc/profile
# sources /etc/bash.bashrc).
if ! shopt -oq posix; then
  if [ -f /usr/share/bash-completion/bash_completion ]; then
    . /usr/share/bash-completion/bash_completion
  elif [ -f /etc/bash_completion ]; then
    . /etc/bash_completion
  fi
fi

#######################
HISTTIMEFORMAT="%Y-%m-%d %T "
#HISTSIZE=10998000
#HISTFILESIZE=10998000
#We can work around this by setting the histappend setting, which will append instead of overwrite the history. This may be set already, but if it is not, you can enable this by adding this line:
#shopt -s histappend
shopt -s autocd #Allows you to cd directory mrely by typing the durtory name.
HISTSIZE= HISTFILESIZE= # Infinite history.

alias ls='ls --color=auto'
#PS1='[\u@\h \W]\$ '
# My prompt
# PS1='[\[\e[1;34m\]\w\[\e[0m\]]\n\[\e[1;34m\]\$\[\e[0m\] '
PS1='[\[\e[1;34m\]\w\[\e[0m\]]\[\e[1;34m\]\$\[\e[0m\] '

alias grep='grep --color=auto'
alias a=neofetch
alias e='exit 0'
alias b='firefox -private'
alias sx=startx
alias t='top -iE g'
alias t2='top -i1E g'
alias p='vim .config/polybar/config'
alias d='curl -L -O -C -'
alias tor='~/tor-browser/Browser/start-tor-browser'
#alias ux='sudo pacman -Syyu && exit'
alias u='sudo apt update && sudo apt upgrade && sudo apt full-upgrade && sudo apt autoremove'
alias r='sudo pacman -Rs'
alias c='sudo pacman -Sc && exit'
alias s='apt search'
alias dm='youtube-dl --prefer-ffmpeg --extract-audio --audio-format mp3 --audio-quality 0 --embed-thumbnail'
alias dv='youtube-dl --add-metadata -ic'
# alias grep='grep --color=always'
#alias grep='grep --color=auto'
alias dir='dir --color=auto'
alias vdir='vdir --color=auto'
alias z='screen urxvt -e sh'
#alias pd='pd -font-face "Hack" -font-size 12 -font-weight normal'
#alias pd='pd -font-face "Fira Code" -font-size 12 -font-weight bold'
alias pd='puredata -font-face "Fira Code" -font-size 12 -font-weight bold'
alias pdn='pd -nrt -font-face "Hack" -font-size 12 -font-weight normal'
alias tel='~/Telegram/Telegram'
#alias bi='firefox -private https://www.binance.com/it/trade/BTC_USDT'
alias bi='firefox -private https://www.kucoin.com/trade/BTC-USDT?spm=kcWeb.B5markets.Header4.1'
#alias chr='/usr/bin/chromium --password-store=basic %U https://www.binance.com/en/trade/BTC_USDT'
alias chr='/usr/bin/chromium --password-store=basic %U https://www.kucoin.com/trade/BTC-USDT?spm=kcWeb.B5markets.Header4.1'
#alias chl='/usr/bin/chromium --password-store=basic %U https://www.tradingview.com/chart/?symbol=BINANCE%3ALUNAEUR'
alias chl='/usr/bin/chromium --password-store=basic %U https://www.binance.com/en/trade/LUNA_EUR'
alias ci='/usr/bin/chromium --password-store=basic %U -incognito'
alias v=vim
alias luna='curl -Ss 'https://wttr.in/moon''
# No history
alias b2="bash --init-file <(echo '. ~/.bashrc; unset HISTFILE')"
# or:    And better put it in ~/.bash_aliases as permanent alias:
#alias b3='bash --rcfile <(echo '. ~/.bashrc; unset HISTFILE')'
alias m='firefox -private https://www.3bmeteo.com/meteo/bologna'
alias uptime='uptime -sp && uptime'

#####################################################################################
#"if [ -x /usr/bin/dircolors ]; then
#"    test -r ~/.dircolors && eval "$(dircolors -b ~/.dircolors)" || eval "$(dircolors -b)"
#"    alias ls='ls --color=auto'
#"    #alias dir='dir --color=auto'
#"    #alias vdir='vdir --color=auto'
#"
#"    #alias grep='grep --color=auto'
#"    #alias fgrep='fgrep --color=auto'
#"    #alias egrep='egrep --color=auto'
#"fi
#"
#"# colored GCC warnings and errors
#"#export GCC_COLORS='error=01;31:warning=01;35:note=01;36:caret=01;32:locus=01:quote=01'
#"
#"# some more ls aliases
#"#alias ll='ls -l'
#"#alias la='ls -A'
#"#alias l='ls -CF'
#"
#"# Alias definitions.
#"# You may want to put all your additions into a separate file like
#"# ~/.bash_aliases, instead of adding them here directly.
#"# See /usr/share/doc/bash-doc/examples in the bash-doc package.
#"
#"if [ -f ~/.bash_aliases ]; then
#"    . ~/.bash_aliases
#"fi
#"
#"# enable programmable completion features (you don't need to enable
#"# this, if it's already enabled in /etc/bash.bashrc and /etc/profile
#"# sources /etc/bash.bashrc).
#"if ! shopt -oq posix; then
#"  if [ -f /usr/share/bash-completion/bash_completion ]; then
#"    . /usr/share/bash-completion/bash_completion
#"  elif [ -f /etc/bash_completion ]; then
#"    . /etc/bash_completion
#"  fi
#"fi

#bad# for (( i = 30; i < 38; i++ )); do echo -e "\033[0;"$i"m Normal: (0;$i); \033[1;"$i"m Light: (1;$i)"; done
###################################################################################################
# Check for an interactive session
#[ -z "$PS1" ] && return

#shopt -s globstar
#shopt -s histappend
#shopt -s cmdhist

#PROMPT_COMMAND='history -a'
#HISTSIZE=9000
#HISTFILESIZE=9000
#HISTCONTROL="erasedups:ignoreboth"
#HISTIGNORE="[ ]*"
#HISTTIMEFORMAT='%F %T '

bind 'set show-all-if-ambiguous on'
bind 'set completion-ignore-case on'
bind 'TAB:menu-complete'
# Shift-Tab
bind '"\e[Z":menu-complete-backward'

bind '"\e[A":history-search-backward'
bind '"\e[B":history-search-forward'

#neofetch

#export GREP_OPTIONS='--color=auto'

#setterm -blank 60

#########################################################################
#if [ "$TERM" = "linux" ]; then
#  /bin/echo -e "
#  \e]P0282a2e
#  \e]P1a54242
#  \e]P28c9440
#  \e]P3de935f
#  \e]P45f819d
#  \e]P585678f
#  \e]P65e8d87
#  \e]P7707880
#  \e]P8373b41
#  \e]P9cc6666
#  \e]PAb5bd68
#  \e]PBf0c674
#  \e]PC81a2be
#  \e]PDb294bb
#  \e]PE8abeb7
#  \e]PFc5c8c6
#  "
#  # get rid of artifacts
#  clear
#fi
#
##########################################################################
#https://www.digitalocean.com/community/tutorials/how-to-use-bash-history-commands-and-expansions-on-a-linux-vps
#To do this correctly, we need to do a bit of a hack. We need to append to the history file immediately with history -a, clear the current history in our session with history -c, and then read the history file that we’ve appended to, back into our session history with history -r.

#You can do this like so:

#export PROMPT_COMMAND="history -a; history -c; history -r; $PROMPT_COMMAND"

#When you are finished, save the file and exit.

#To implement your changes, either log out and back in again, or source the file by typing:

#source ~/.bashrc
##########################################################################
#!/bin/sh
if [ "$TERM" = "linux" ]; then
  /bin/echo -e "
  \e]P0151515
  \e]P1ac4142
  \e]P290a959
  \e]P3f4bf75
  \e]P46a9fb5
  \e]P5aa759f
  \e]P675b5aa
  \e]P7d0d0d0
  \e]P8505050
  \e]P9ac4142
  \e]PA90a959
  \e]PBf4bf75
  \e]PC6a9fb5
  \e]PDaa759f
  \e]PE75b5aa
  \e]PFf5f5f5
  "
  # get rid of artifacts
  clear
fi
###########################################################################

export VISUAL=vim
export EDITOR="$VISUAL"
###########################################################################
export TERMINAL="xfce4-terminal"
#export TERMINAL="mate-terminal"
#export TERMINAL="kitty"
export BROWSER="firefox -private"

# cleaning up home folder
#export XDG_CONFIG_HOME="$HOME/.config"
#export XDG_DATA_HOME="$HOME/.local/share"
#export XDG_STATE_HOME="$HOME/.local/state"
#export XDG_CACHE_HOME="$HOME/.cache"

# lf icons
export LF_ICONS="\
    tw=:\
    st=:\
    ow=:\
    dt=:\
    di=:\
    fi=:\
    ln=:\
    or=:\
    ex=:\
    *.c=:\
    *.cc=:\
    *.clj=:\
    *.coffee=:\
    *.cpp=:\
    *.css=:\
    *.d=:\
    *.dart=:\
    *.erl=:\
    *.exs=:\
    *.fs=:\
    *.go=:\
    *.h=:\
    *.hh=:\
    *.hpp=:\
    *.hs=:\
    *.html=:\
    *.java=:\
    *.jl=:\
    *.js=:\
    *.json=:\
    *.lua=:\
    *.md=:\
    *.php=:\
    *.pl=:\
    *.pro=:\
    *.py=:\
    *.rb=:\
    *.rs=:\
    *.scala=:\
    *.ts=:\
    *.vim=:\
    *.cmd=:\
    *.ps1=:\
    *.sh=:\
    *.bash=:\
    *.zsh=:\
    *.fish=:\
    *.tar=:\
    *.tgz=:\
    *.arc=:\
    *.arj=:\
    *.taz=:\
    *.lha=:\
    *.lz4=:\
    *.lzh=:\
    *.lzma=:\
    *.tlz=:\
    *.txz=:\
    *.tzo=:\
    *.t7z=:\
    *.zip=:\
    *.z=:\
    *.dz=:\
    *.gz=:\
    *.lrz=:\
    *.lz=:\
    *.lzo=:\
    *.xz=:\
    *.zst=:\
    *.tzst=:\
    *.bz2=:\
    *.bz=:\
    *.tbz=:\
    *.tbz2=:\
    *.tz=:\
    *.deb=:\
    *.rpm=:\
    *.jar=:\
    *.war=:\
    *.ear=:\
    *.sar=:\
    *.rar=:\
    *.alz=:\
    *.ace=:\
    *.zoo=:\
    *.cpio=:\
    *.7z=:\
    *.rz=:\
    *.cab=:\
    *.wim=:\
    *.swm=:\
    *.dwm=:\
    *.esd=:\
    *.jpg=:\
    *.jpeg=:\
    *.mjpg=:\
    *.mjpeg=:\
    *.gif=:\
    *.bmp=:\
    *.pbm=:\
    *.pgm=:\
    *.ppm=:\
    *.tga=:\
    *.xbm=:\
    *.xpm=:\
    *.tif=:\
    *.tiff=:\
    *.png=:\
    *.svg=:\
    *.svgz=:\
    *.mng=:\
    *.pcx=:\
    *.mov=:\
    *.mpg=:\
    *.mpeg=:\
    *.m2v=:\
    *.mkv=:\
    *.webm=:\
    *.ogm=:\
    *.mp4=:\
    *.m4v=:\
    *.mp4v=:\
    *.vob=:\
    *.qt=:\
    *.nuv=:\
    *.wmv=:\
    *.asf=:\
    *.rm=:\
    *.rmvb=:\
    *.flc=:\
    *.avi=:\
    *.fli=:\
    *.flv=:\
    *.gl=:\
    *.dl=:\
    *.xcf=:\
    *.xwd=:\
    *.yuv=:\
    *.cgm=:\
    *.emf=:\
    *.ogv=:\
    *.ogx=:\
    *.aac=:\
    *.au=:\
    *.flac=:\
    *.m4a=:\
    *.mid=:\
    *.midi=:\
    *.mka=:\
    *.mp3=:\
    *.mpc=:\
    *.ogg=:\
    *.ra=:\
    *.wav=:\
    *.oga=:\
    *.opus=:\
    *.spx=:\
    *.xspf=:\
    *.pdf=:\
    *.nix=:\
    "
export LC_ALL=it_IT.UTF-8
